{
  "name": "warehouse",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "hub",
  "sourceRoot": "apps/warehouse/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/warehouse",
        "index": "apps/warehouse/src/index.html",
        "browser": "apps/warehouse/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/warehouse/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/warehouse/src/favicon.ico",
          "apps/warehouse/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/warehouse/src/styles.scss"
        ],
        "scripts": [],
        "server": "apps/warehouse/src/main.server.ts",
        "prerender": true,
        "ssr": {
          "entry": "apps/warehouse/server.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "warehouse:build:production"
        },
        "development": {
          "buildTarget": "warehouse:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "warehouse:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/warehouse/jest.config.ts"
      }
    }
  }
}